@font-face {
    font-family: "Lato Regular";
    src: url("../fonts/Lato-Regular.ttf");
}

@font-face {
    font-family: "Lato Hairline";
    src: url("../fonts/Lato-Hairline.ttf");
}

@font-face {
    font-family: "Lato Semibold";
    src: url("../fonts/Lato-Semibold.ttf");
}

@font-face {
    font-family: "Lato Light";
    src: url("../fonts/Lato-Light.ttf");
}

@font-face {
    font-family: "Great Vibes";
    src: url("../fonts/Great-Vibes.ttf");
}

/*---common---*/

.menu--tattoo {
    position: relative;
    top: 93px;
    color: #ffffff;
    padding: 0;
}

.menu__item--tattoo {
    text-transform: uppercase;
    font-size: 18px;
    margin-right: 70px;
    cursor: pointer;
}

/**/

/*---header---*/

.header--tattoo {
    background: #191919;
    font-family: "Lato Regular";
}

.header__content-wrap--tattoo {
    height: 287px;
    background: url(../images/logo.png) no-repeat center 25px;
}

.header__tel--tattoo {
    color: #ffffff;
    font-size: 20px;
    margin-top: 105px;
}

.header__social--tattoo {
    content: url(../images/socials/header_facebook.svg);
    height: 60px;
    width: 60px;
    margin-top: 87px;
}

/*---about---*/

.content_block--about_tattoo {
    background: #191919;
    height: 486px;
    margin-top: -1px;
}

.content_block__column--about_left_tattoo {
    float: left;
}

.content_block__column--about_right_tattoo {
    float: right;
}

.content_block__column_header--about_tattoo {
    text-align: left;
    text-transform: uppercase;
    font-family: "Lato Hairline";
    font-size: 48px;
    color: white;
    width: 570px;
    margin-top: 100px;
    user-select: none;
}

.content_block__column_header--about_tattoo:first-line {
    font-family: "Lato Semibold";
}

.content_block__column_content--about_tattoo {
    text-align: justify;
    font-family: "Lato Light";
    color: #888888;
    font-size: 15px;
    line-height: 22px;
    width: 570px;
    margin-top: 21px;
    user-select: none;
}

.content_block__column_content--about_tattoo a:link,
.content_block__column_content--about_tattoo a:visited {
    color: #d2d2d2;
    text-decoration: none;
}

.content_block__column_content--about_tattoo a:hover {
    color: #edecec;
}

.content_block__column_content--about_tattoo img {
    float: left;
    height: 145px;
    width: 180px;
    margin: 5px 20px 0 0;
    content: url(../images/about/saloon.jpg);
}

.content_block__column_content--about_tattoo ul{
    margin-top: 30px;
    list-style: none;
    padding-left: 200px;
}

.content_block__column_content--about_tattoo ul li{
    padding-left: 19px;
}

.content_block__column_content--about_tattoo ul li:first-child {
    background: url(../images/about/location-pin.svg) no-repeat -5px;
    -ms-background-position-x: -179px;
    margin-bottom: 13px;
}

.content_block__column_content--about_tattoo ul li:last-child {
    background: url(../images/about/clock.svg) no-repeat left;
}

/*---artists---*/

.content_block--artists_tattoo {
    height: 790px;
}

.content_block__wrap--artists_tattoo {
    position: relative;
    z-index: 0;
    background: url(../images/artists/artist_1.jpg) no-repeat;
    background-size: cover;
}

.content_block__column--artists_desc_tattoo {
    position: absolute;
    z-index: 1;
    height: 540px;
    width: 600px;
    background: #ffffff;
    box-sizing: border-box;
    padding-top: 170px
}

.content_block__column--artists_name_tattoo {
    position: absolute;
    z-index: 0;
    height: 250px;
    width: 230px;
    top: 540px;
    left: 234px;
    background: rgba(0, 0, 0, 0.55);
    box-shadow: 3px 5px 20px #000000c9,
                -3px 5px 20px #000000c9;
}

.content_block__column_header--artists_desc_tattoo {
    text-align: left;
    text-transform: uppercase;
    font-family: "Lato Hairline";
    font-size: 48px;
    color: #191919;
    font-weight: bold;
    margin-bottom: 20px;
}

.content_block__column_header--artists_desc_tattoo:first-line {
    font-family: "Lato Semibold";
}

.content_block__column_content--artists_desc_tattoo {
    text-align: justify;
    font-family: "Lato Light";
    color: #888888;
    font-size: 15px;
    line-height: 22px;
    width: 496px;
    margin-bottom: 30px;
}

.flex_block--artists_socials_tattoo {
    height: 19px;
    width: 152px;
    top: 460px;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.content_block__column--artists_name_tattoo {
    font-family: "Great Vibes";
    font-size: 24px;
    line-height: 40px;
    color: #dfdfdf;
    box-sizing: border-box;
    padding-top: 51px;
    text-align: center;
}

.chevron--to_left_tattoo,
.chevron--to_right_tattoo {
    height: 42px;
    width: 42px;
    top: 602px;
}

.chevron--to_right_tattoo {
    float: right;
    right: 15px;
}

.chevron--to_left_tattoo {
    float: left;
    left: 15px;
    transform: rotate(180deg);
}

.chevron--to_left_tattoo:hover,
.chevron--to_right_tattoo:hover {
    top: 600px;
    border-radius: 50%;
}

.chevron--to_left_tattoo:hover {
    border: none;
    box-shadow: 0 -5px 10px #000000c9;
}

.chevron--to_right_tattoo:hover {
    border: none;
    box-shadow: 0 5px 10px #000000c9;
}