@import 'mods.css';

/*---common---*/

body {
  margin: 0;
}

/**/
.container {
  margin: 0 auto;
  width: 1170px;
  height: inherit;
}

/**/

.menu {
  clear: both;
  text-align: center;
  box-sizing: border-box;
}

.menu__item {
  display: inline-block;
  user-select: none;
}

.menu__item:last-child{
  margin: 0 !important;
}

/**/

.flex_block {
    position: absolute;
    display: flex;
}

.flex_block__item {
    display: block;
    height: inherit;
}

.flex_block__item img {
    height: inherit;
}

/*---header---*/

.header__tel {
  float: left;
}

.header__social {
  display: block;
  float: right;
}

/*---slider---*/

.slider {
    height: 794px;
}

.slider__image {
    background: url(../images/slider/slide-1.jpg) no-repeat center;
    background-size: cover;
    height: inherit;
}

.slider__background {
    background: url(../images/figures/1.svg) no-repeat -17px -1px,
                url(../images/figures/2.svg) no-repeat 10px bottom,
                url(../images/figures/3.svg) no-repeat -10px bottom;
    background-size: contain, contain, contain;
    height: inherit;
    margin-top: -794px;
}

/*---about---*/

.content_block__wrap {
  height: inherit;
}

.content_block__column_content img {
  display: block;
}

.content_block__wrap_background {
    position: relative;
    background: url(../images/figures/4.svg) no-repeat 17px -1px,
                url(../images/figures/5.svg) no-repeat 10px bottom;
    background-size: contain, contain;
    height: inherit;
    margin-top: -790px;
}

.chevron {
    display: block;
    position: relative;
}







