<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header--tattoo">
    <div class="container">
      <div class="header__content-wrap header__content-wrap--tattoo">
        <div class="header__tel header__tel--tattoo">
          Tel: 0800 000 000
        </div>
        <img alt="social" class="header__social header__social--tattoo">
        <ul class="menu menu--tattoo">
          <li class="menu__item menu__item--tattoo">Home</li>
          <li class="menu__item menu__item--tattoo">About us</li>
          <li class="menu__item menu__item--tattoo">Artists</li>
          <li class="menu__item menu__item--tattoo">Testimonials</li>
          <li class="menu__item menu__item--tattoo">Gallery</li>
          <li class="menu__item menu__item--tattoo">Blog</li>
          <li class="menu__item menu__item--tattoo">Contact us</li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <section class="slider">
      <div class="slider__image"></div>
      <div class="slider__background"></div>
    </section>
    <section class="content_block content_block--about_tattoo">
      <div class="container">
        <div class="content_block__wrap">
          <div class="content_block__column content_block__column--about_left_tattoo">
            <div class="content_block__column_header content_block__column_header--about_tattoo">
              Welcome
              <br>
              to Tattoo Studio!
            </div>
            <div class="content_block__column_content content_block__column_content--about_tattoo">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, atque blanditiis consectetur cumque cupiditate dolores ducimus eaque esse excepturi expedita fugit ipsa ipsam ipsum laudantium libero neque
              <a href="#">obcaecati</a>
              odit porro quas, quos reiciendis repellat saepe unde, ut
              voluptate! Cum dicta doloribus ducimus incidunt iure natus odit quia, soluta sunt tempore! Aspernatur, consequatur distinctio doloribus eligendi eveniet inventore maxime mollitia odit perspiciatis quam qui quod quossit tempora tempore ut vero. Alias commodi cupiditate delectus.
            </div>
          </div>
          <div class="content_block__column content_block__column--about_right_tattoo">
            <div class="content_block__column_header content_block__column_header--about_tattoo">
              We’re open
              <br>
              in dolomite street
            </div>
            <div class="content_block__column_content content_block__column_content--about_tattoo">
              <img alt="new tatoo saloon">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda at dignissimos dolorum eligendi impedit, natus quia quibusdam quis ut, voluptatibus.
              <ul>
                <li>21-26 Dolomite Street, City Centre, Plymouth, Devon</li>
                <li>Monday to Friday 11am - 6pm, Saturdays 9am - 9pm</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content_block content_block--artists_tattoo">
      <div class="container">
        <div class="content_block__wrap content_block__wrap--artists_tattoo">
          <div class="content_block__column content_block__column--artists_desc_tattoo">
            <div class="content_block__column_header content_block__column_header--artists_desc_tattoo">
              Artists
              <br>
              Lorena Ipsum
            </div>
            <div class="content_block__column_content content_block__column_content--artists_desc_tattoo">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci at cum cupiditate ea eveniet fuga, illo nihil nisi quia quidem quo, veniam voluptate. Enim fugit laboriosam maiores non repellat tenetur? Aliquid aperiam at eaque eius error exercitationem explicabo fugit inventore, nesciunt quam, quibusdam quod sapiente, sequi similique voluptas voluptatem!
            </div>
          </div>
          <div class="content_block__column content_block__column--artists_name_tattoo">
            Lorena Ipsum
            <br>
            Assistant Manager
          </div>
        </div>
      </div>
      <div class="content_block__wrap_background">
        <div class="container">
          <div class="flex_block flex_block--artists_socials_tattoo">
            <a href="#" class="flex_block__item"><img src="images/socials/artists_facebook.svg" ></a>
            <a href="#" class="flex_block__item"><img src="images/socials/artists_twitter.svg"></a>
            <a href="#" class="flex_block__item"><img src="images/socials/artists_linkedin.svg"></a>
            <a href="#" class="flex_block__item"><img src="images/socials/artists_instagram.svg"></a>
          </div>
          <img src="images/artists/chevron-sign-to-right.svg" class="chevron chevron--to_left_tattoo">
          <img src="images/artists/chevron-sign-to-right.svg" class="chevron chevron--to_right_tattoo">
        </div>
      </div>
    </section>

  </main>
</body>
</html>